<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_gray"
    android:minHeight="500dp">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="@color/main_red"
      android:minWidth="25px"
      android:minHeight="25px"
      android:gravity="bottom">
      <!--<ImageView
        android:src="@drawable/markeeta_je_poklad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:scaleType="center" />-->
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:paddingBottom="20dp">
      <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/loginText"
        android:inputType="textEmailAddress"
        local:MvxBind="Text LoginName"
        android:background="@color/main_gray"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Email"
        android:textColorHint="@color/main_dark_gray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
      <EditText
        android:inputType="textPassword"
        local:MvxBind="Text Password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/passwordText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/main_gray"
        android:textColorHint="@color/main_dark_gray"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
      <MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/apiServiceSpinner"
        android:spinnerMode="dropdown"
        local:MvxBind="ItemsSource ApiServiceList; SelectedItem SelectedApiService"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
      <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:background="@color/main_red"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        local:MvxBind="Click LoginCommand"
        android:textColor="@color/white" />
      <CheckBox
        android:text="Remember login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rememberLoginCheckbox"
        local:MvxBind="Checked RememberLogin"
        android:textColor="@color/main_dark_gray"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
      <Button
        android:text="Forgot password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordButton"
        android:textColor="@color/main_red"
        local:MvxBind="Click ForgotPasswordCommand"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>