<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/med_gray"
    android:minWidth="25px"
    android:minHeight="25px"
              android:id="@+id/coreLayout">
  <LinearLayout
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
      android:id="@+id/backButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Click BackCommand"
      android:text="Go BACK"
      android:layout_weight="1" />
  </LinearLayout>
    <TextView
        android:text="Second"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center" />
</LinearLayout>