<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/coreLayout">
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/backButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Click BackCommand"
            android:text="Go BACK"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="First"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_weight="1">
      <oxyplot.xamarin.android.PlotView
        android:id="@+id/oxyplotModel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white" />
      <MvxListView
        android:id="@+id/testListView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource Items"
        local:MvxItemTemplate="@layout/view_testitem"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:choiceMode="none"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:listSelector="@android:color/transparent"
        android:paddingTop="15dp" />
    </LinearLayout>
    <include
      layout="@layout/view_bottomribbon" />
  </LinearLayout>
</LinearLayout>