<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <oxyplot.xamarin.android.PlotView
        android:id="@+id/plotView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
<!--<MvvmCross.Binding.Droid.Views.MvxGridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Items; SelectedItem SelectedItem; ItemClick ShowItem"
        android:id="@+id/dashboardGridView" />-->
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker1"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>
</LinearLayout>