<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Text Name"
        android:text="Name"
        android:layout_gravity="center_vertical"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:gravity="center|left"
        android:background="@android:color/white"
        android:paddingLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Text Text"
        android:text="Text"
        android:layout_gravity="center_vertical"
        android:textSize="15dp"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:gravity="center|left"
        android:background="@android:color/white"
        android:paddingLeft="20dp" />
</LinearLayout>