<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="45dp">
  <ImageView
    android:background="@color/main_dark_gray"
    android:layout_width="match_parent"
    android:layout_height="1dp" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/white">
      <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center">
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_gravity="center">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Text Text - Text Text"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:gravity="center" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  
  </LinearLayout>
</LinearLayout>